name=TFG Jaime Perez
version=1.0.0
author=Jaime Perez
maintainer=Jaime Perez <jaimeperezzp@gmail.com>
sentence=Ejemplos y códigos para el TFG de Jaime Perez.
paragraph=Conjunto de ejemplos y funciones desarrolladas para el trabajo de fin de grado.
category=Other
architectures=*